<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>_02</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>60358221-8511-461e-bdfe-765a681eee4b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SeriesOne.Core" Version="1.0.8" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="task2\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
