# IndustrialSoftwareEngineering

./: .gitmodules  README.md
Tasks/01/: lcs.js  readme.md
Tasks/01/C#/: Program.cs
Tasks/01/JavaScript/: lcs-local.js  lcs.js
Tasks/02/: 02.sln  Directory.build.props  readme.md
Tasks/02/01/: 01.csproj  Program.cs
Tasks/02/02/: 02.csproj  Program.cs  SecretAppSettingReader.cs
Tasks/02/03/: 03.csproj  Program.cs
Tasks/02/Common/: Common.csproj  SecretAppSettingReader.cs
Tasks/02/sha3.net-2.0.0/tests/SHA3.Net.Tests/: SHA3.Net.Tests.csproj  Sha3Tests.cs
Tasks/03/: readme.md
Tasks/04/: Task04.sln  readme.md
Tasks/04/01/: 01.csproj  Program.cs  appsettings.json
Tasks/04/01/Areas/Identity/Data/: IdentityDataContext.cs
Tasks/04/01/Areas/Identity/Pages/: _ViewImports.cshtml
Tasks/04/01/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Tasks/04/01/Migrations/: 20230127190842_UserForIdentityContext.Designer.cs  20230127190842_UserForIdentityContext.cs  20230127195946_MakeUserPropertiesNullable.Designer.cs  20230127195946_MakeUserPropertiesNullable.cs
Tasks/04/01/Models/: ErrorViewModel.cs  User.cs
Tasks/04/01/Models/Enums/: Status.cs
Tasks/04/01/Stores/: CustomUserStore.cs
Tasks/04/01/Views/Shared/: _Layout.cshtml
Tasks/04/Task04/: Task04.sln
Tasks/04/Task04/01/: 01.csproj
Tasks/04/Task04/01/Areas/Identity/Data/: IdentityDataContext.cs
Tasks/04/Task04/01/Controllers/: HomeController.cs
Tasks/04/Task04/01/Migrations/: 20230125182109_CreateIdentitySchema.Designer.cs  20230125182109_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
Tasks/04/Task04/01/Properties/: launchSettings.json
Tasks/04/Task04/01/Views/: _ViewImports.cshtml
Tasks/04/Task04/01/Views/Shared/: _Layout.cshtml
Tasks/05/: readme.md
