C:\github\rhinock\ITransition\Tasks\02\01\obj\Debug\net7.0\01.csproj.AssemblyReference.cache
C:\github\rhinock\ITransition\Tasks\02\01\obj\Debug\net7.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\github\rhinock\ITransition\Tasks\02\01\obj\Debug\net7.0\01.AssemblyInfoInputs.cache
C:\github\rhinock\ITransition\Tasks\02\01\obj\Debug\net7.0\01.AssemblyInfo.cs
C:\github\rhinock\ITransition\Tasks\02\01\obj\Debug\net7.0\01.csproj.CoreCompileInputs.cache
C:\github\rhinock\ITransition\Tasks\02\01\bin\Debug\net7.0\01.exe
C:\github\rhinock\ITransition\Tasks\02\01\bin\Debug\net7.0\01.deps.json
C:\github\rhinock\ITransition\Tasks\02\01\bin\Debug\net7.0\01.runtimeconfig.json
C:\github\rhinock\ITransition\Tasks\02\01\bin\Debug\net7.0\01.dll
C:\github\rhinock\ITransition\Tasks\02\01\bin\Debug\net7.0\01.pdb
C:\github\rhinock\ITransition\Tasks\02\01\bin\Debug\net7.0\Core.dll
C:\github\rhinock\ITransition\Tasks\02\01\obj\Debug\net7.0\01.csproj.CopyComplete
C:\github\rhinock\ITransition\Tasks\02\01\obj\Debug\net7.0\01.dll
C:\github\rhinock\ITransition\Tasks\02\01\obj\Debug\net7.0\refint\01.dll
C:\github\rhinock\ITransition\Tasks\02\01\obj\Debug\net7.0\01.pdb
C:\github\rhinock\ITransition\Tasks\02\01\obj\Debug\net7.0\01.genruntimeconfig.cache
C:\github\rhinock\ITransition\Tasks\02\01\obj\Debug\net7.0\ref\01.dll
