<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>_03</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\task2\*.*">
			<Link>Task2\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SHA3.Net">
			<HintPath>..\sha3.net\src\SHA3.Net\bin\Debug\net6.0\SHA3.Net.dll</HintPath>
		</Reference>
		<Reference Include="SHA3.Net.Tests">
			<HintPath>..\sha3.net\tests\SHA3.Net.Tests\bin\Debug\net6.0\SHA3.Net.Tests.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
