C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\02.exe
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\02.deps.json
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\02.runtimeconfig.json
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\02.dll
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\02.pdb
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\Core.dll
C:\github\rhinock\ITransition\Tasks\02\02\obj\Debug\net7.0\02.csproj.AssemblyReference.cache
C:\github\rhinock\ITransition\Tasks\02\02\obj\Debug\net7.0\02.GeneratedMSBuildEditorConfig.editorconfig
C:\github\rhinock\ITransition\Tasks\02\02\obj\Debug\net7.0\02.AssemblyInfoInputs.cache
C:\github\rhinock\ITransition\Tasks\02\02\obj\Debug\net7.0\02.AssemblyInfo.cs
C:\github\rhinock\ITransition\Tasks\02\02\obj\Debug\net7.0\02.csproj.CoreCompileInputs.cache
C:\github\rhinock\ITransition\Tasks\02\02\obj\Debug\net7.0\02.csproj.CopyComplete
C:\github\rhinock\ITransition\Tasks\02\02\obj\Debug\net7.0\02.dll
C:\github\rhinock\ITransition\Tasks\02\02\obj\Debug\net7.0\refint\02.dll
C:\github\rhinock\ITransition\Tasks\02\02\obj\Debug\net7.0\02.pdb
C:\github\rhinock\ITransition\Tasks\02\02\obj\Debug\net7.0\02.genruntimeconfig.cache
C:\github\rhinock\ITransition\Tasks\02\02\obj\Debug\net7.0\ref\02.dll
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_00.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_01.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_02.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_03.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_04.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_05.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_06.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_07.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_08.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_09.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_0a.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_0b.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_0c.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_0d.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_0e.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_0f.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_10.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_11.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_12.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_13.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_14.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_15.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_16.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_17.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_18.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_19.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_1a.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_1b.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_1c.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_1d.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_1e.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_1f.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_20.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_21.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_22.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_23.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_24.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_25.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_26.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_27.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_28.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_29.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_2a.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_2b.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_2c.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_2d.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_2e.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_2f.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_30.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_31.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_32.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_33.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_34.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_35.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_36.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_37.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_38.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_39.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_3a.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_3b.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_3c.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_3d.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_3e.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_3f.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_40.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_41.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_42.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_43.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_44.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_45.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_46.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_47.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_48.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_49.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_4a.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_4b.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_4c.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_4d.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_4e.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_4f.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_50.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_51.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_52.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_53.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_54.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_55.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_56.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_57.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_58.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_59.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_5a.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_5b.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_5c.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_5d.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_5e.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_5f.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_60.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_61.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_62.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_63.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_64.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_65.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_66.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_67.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_68.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_69.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_6a.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_6b.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_6c.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_6d.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_6e.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_6f.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_70.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_71.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_72.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_73.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_74.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_75.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_76.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_77.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_78.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_79.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_7a.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_7b.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_7c.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_7d.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_7e.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_7f.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_80.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_81.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_82.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_83.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_84.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_85.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_86.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_87.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_88.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_89.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_8a.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_8b.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_8c.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_8d.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_8e.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_8f.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_90.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_91.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_92.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_93.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_94.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_95.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_96.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_97.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_98.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_99.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_9a.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_9b.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_9c.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_9d.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_9e.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_9f.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_a0.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_a1.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_a2.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_a3.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_a4.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_a5.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_a6.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_a7.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_a8.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_a9.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_aa.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_ab.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_ac.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_ad.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_ae.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_af.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_b0.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_b1.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_b2.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_b3.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_b4.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_b5.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_b6.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_b7.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_b8.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_b9.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_ba.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_bb.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_bc.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_bd.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_be.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_bf.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_c0.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_c1.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_c2.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_c3.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_c4.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_c5.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_c6.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_c7.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_c8.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_c9.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_ca.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_cb.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_cc.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_cd.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_ce.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_cf.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_d0.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_d1.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_d2.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_d3.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_d4.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_d5.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_d6.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_d7.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_d8.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_d9.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_da.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_db.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_dc.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_dd.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_de.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_df.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_e0.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_e1.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_e2.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_e3.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_e4.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_e5.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_e6.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_e7.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_e8.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_e9.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_ea.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_eb.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_ec.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_ed.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_ee.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_ef.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_f0.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_f1.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_f2.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_f3.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_f4.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_f5.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_f6.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_f7.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_f8.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_f9.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_fa.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_fb.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_fc.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_fd.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_fe.data
C:\github\rhinock\ITransition\Tasks\02\02\bin\Debug\net7.0\task2\file_ff.data
