C:\github\rhinock\ITransition\Tasks\01\C#\bin\Debug\net7.0\C#.exe
C:\github\rhinock\ITransition\Tasks\01\C#\bin\Debug\net7.0\C#.deps.json
C:\github\rhinock\ITransition\Tasks\01\C#\bin\Debug\net7.0\C#.runtimeconfig.json
C:\github\rhinock\ITransition\Tasks\01\C#\bin\Debug\net7.0\C#.dll
C:\github\rhinock\ITransition\Tasks\01\C#\bin\Debug\net7.0\C#.pdb
C:\github\rhinock\ITransition\Tasks\01\C#\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
C:\github\rhinock\ITransition\Tasks\01\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\github\rhinock\ITransition\Tasks\01\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
C:\github\rhinock\ITransition\Tasks\01\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
C:\github\rhinock\ITransition\Tasks\01\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
C:\github\rhinock\ITransition\Tasks\01\C#\obj\Debug\net7.0\C#.dll
C:\github\rhinock\ITransition\Tasks\01\C#\obj\Debug\net7.0\refint\C#.dll
C:\github\rhinock\ITransition\Tasks\01\C#\obj\Debug\net7.0\C#.pdb
C:\github\rhinock\ITransition\Tasks\01\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
C:\github\rhinock\ITransition\Tasks\01\C#\obj\Debug\net7.0\ref\C#.dll
